# Класс для хранения всех настроек

class Config:
    mainVideoFolder = r'/home/cam/video/'        # Главная папка, в ней хранятся папки с видео от камер
    maxSizeFolder = 1024 * 1024 * 1024 * 500     # Максимальный вес папки в байтах(последнее число можно считать за Гб)
    time_record = '30'                           # Время записи в минутах
    _countCam = 0                               # Начальное количество камер(не менять)